package Exam01;

public class 추상메소드 {

	public static void main(String[] args) {
		// * 추상 메소드
		// 선언되어 있으나 구현되어 있지 않은 메소드
		// 추상 메소드 선언
		// - abstract 키워드로 선언
		// - public abstract int getValue(); : static과 함께 쓸수없다
		// 반드시 서브 클래스에서 오버라이딩하여 구현
		
		// * 추상 클래스
		// 추상 메소드를 하나라도 가진 클래스
		// 클래스 앞에 반드시 abstract라고 선언해야 함
		// 추상 메소드가 하나도 없지만 클래스 앞에 abstract로 선언한 경우에도 추상클래스로 인식함
		
		// * 추상 클래스의 특징
		// - 추상 클래스의 객체는 생성할 수 없다.
		
		// * 추상 클래스 필요성
		// 1. 상속관계에서 서브클래스가 반드시 추상 메소드를 구현해야 함을 알릴때 ( 강제성 )
		// 2. 설계와 구현 분리
		//	- 슈퍼 클래스에서는 개념적 특징 정의
		//	- 서브 클래스에서는 구체적 행위 구현
	}

}
